[33mcommit 6903b6a2a72f2a2c91756a80adb53b14b130765d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 13:50:09 2024 +0200

    Remove empty repo_files directory and clean up project structure

[33mcommit 057ef9efe52a0d1ebc75a816ff5eae60f0958784[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 13:42:46 2024 +0200

    Clean up repository and update .gitignore

[33mcommit 9c78b96ea32447b8e757d435751159351f80ba41[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 12:01:28 2024 +0200

    Removed duplicate .idea directory from repo_files

[33mcommit 6cc6f6f5249237cb928d63732be872e71a165cdf[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 11:43:42 2024 +0200

    Removed duplicate .idea directory from repo_files

[33mcommit 3f922de47a10f96340fcd95c647654864976d6ac[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 11:33:35 2024 +0200

    Add and update IDE-specific settings for consistent development environment

[33mcommit 888dcffc7cce636ce560fd6944ee2be5020db482[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 11:17:52 2024 +0200

    Removed duplicate .idea directory from root

[33mcommit ae0d91ad4141a936b3437fb43a0ffa01f0e84541[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 11:13:47 2024 +0200

    Cleaned up project structure and removed duplicate files
    
    - Removed duplicate vulnerabilities directory from the root.
    - Moved necessary files to the root directory.
    - Deleted unnecessary duplicate files from repo_files.
    - Ensured .gitignore and other important files are correctly placed.
    - Updated the project structure for better organization and clarity.

[33mcommit 9af281a897386de13a45477d35eeeea10256dd56[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sat Jun 8 22:53:57 2024 +0200

    Clean up nested directories and update project structure

[33mcommit 499b46dc6cdde16b46943c5284be067bac74451c[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sat Jun 8 00:03:30 2024 +0200

    Remove duplicate vulnerable_code_sql_injection.py file from the main path

[33mcommit 257f6350a4b3ed8b6c92705f445f3f6e3f649fc1[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Fri Jun 7 23:57:29 2024 +0200

    Track all files and commit pending changes

[33mcommit 644853a07eb7e8e70b2dd3443f403d44f9122048[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Fri Jun 7 23:18:42 2024 +0200

    Rename vulnerable_code.py to hardcoded_password.py and fix hardcoded password vulnerability

[33mcommit ff80346d1282c39939816ab3ea73b0a725067735[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Fri Jun 7 23:17:17 2024 +0200

    Rename vulnerable_code.py to hardcoded_password.py and fix hardcoded password vulnerability

[33mcommit 6adeeaa941dc76218aaa8aacb500bedabf793160[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Fri Jun 7 23:08:40 2024 +0200

    Fix hardcoded password vulnerability in get_database_connection

[33mcommit 8d68c968ef7c648a04fef6578d50a86f14f8b878[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Fri Jun 7 23:04:26 2024 +0200

    Fix SQL injection vulnerability in get_user_data

[33mcommit 6202b5ad81380adf0008a1abbf616f90986359c1[m
Author: abdelkhalekmohamed <111032294+Abdelkhalekmohamed@users.noreply.github.com>
Date:   Fri Jun 7 22:25:49 2024 +0200

    Update README.md

[33mcommit 30edd303f549d1cb9476f1ef19c7ff4d27569cd8[m
Merge: 092348c 5a2ef06
Author: abdelkhalekmohamed <111032294+Abdelkhalekmohamed@users.noreply.github.com>
Date:   Fri Jun 7 19:34:03 2024 +0300

    Merge pull request #1 from Abdelkhalekmohamed/add-vulnerable-files
    
    Add additional sample code files with various security vulnerabilities

[33mcommit 5a2ef0609a594a338dface93fa972e0b2b1c597e[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Fri Jun 7 18:03:46 2024 +0200

    Add additional sample code files with various security vulnerabilities

[33mcommit 092348c37d6c310d4a1abbb6a1b15ce67806cd04[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Fri Jun 7 17:36:49 2024 +0200

    Backup current state before adding new files

[33mcommit 54e5fd35d50b06ee5886f60db57b22b217ff3f36[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Fri Jun 7 13:47:19 2024 +0200

    Updated compliance check and added sample vulnerable code files

[33mcommit 7865ef0ea2baf14d25d5b2071d7c96cafa0ef347[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Fri Jun 7 13:42:03 2024 +0200

    Add Python files for Bandit analysis

[33mcommit bc2210e92a5434de2b853a08fe2c24e716b6a699[m
Author: abdelkhalekmohamed <111032294+Abdelkhalekmohamed@users.noreply.github.com>
Date:   Thu Jun 6 20:17:13 2024 +0200

    Initial commit
