[33mcommit 9c78b96ea32447b8e757d435751159351f80ba41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 12:01:28 2024 +0200

    Removed duplicate .idea directory from repo_files

[33mcommit 6cc6f6f5249237cb928d63732be872e71a165cdf[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 11:43:42 2024 +0200

    Removed duplicate .idea directory from repo_files

[33mcommit 3f922de47a10f96340fcd95c647654864976d6ac[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 11:33:35 2024 +0200

    Add and update IDE-specific settings for consistent development environment

[33mcommit 888dcffc7cce636ce560fd6944ee2be5020db482[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 11:17:52 2024 +0200

    Removed duplicate .idea directory from root

[33mcommit ae0d91ad4141a936b3437fb43a0ffa01f0e84541[m
Author: Abdelkhalekmohamed <abdelkhalekmohamed137@gmail.com>
Date:   Sun Jun 9 11:13:47 2024 +0200

    Cleaned up project structure and removed duplicate files
    
    - Removed duplicate vulnerabilities directory from the root.
    - Moved necessary files to the root directory.
    - Deleted unnecessary duplicate files from repo_files.
    - Ensured .gitignore and other important files are correctly placed.
    - Updated the project structure for better organization and clarity.
